.homeHeader{
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    margin: auto;
}
.header td{
    padding: 20px;
}

.header{
    background: #08235d;
    color: #DBBD7F;
    font-family: sans-serif;
    font-size: 30px;
    margin: auto;
}
.footer{
    background: #3663ca;
    color: white;
    font-family: sans-serif;
    margin: auto;
}
.homeFooter{
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    margin: auto;
}

a:visited, a{
    color: #DBBD7F;
    text-decoration: none;
}

.root{
    width: 100%;
    height: 100%;
}

#trophyImage{
    width: 20vw;
    height: 70vh;
}
#galleryImage{
    width: 55vw;
    height: 35vw;
    border-radius: 20px;
}

.root{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px auto 50px;
    align-items: center;
    grid-gap: 10px;
}

.appTitle{
    grid-column: 3 / 3;
    grid-row: 2 / 2;
}

.trophy{
    grid-column: 1 / 1;
    grid-row: 2 / 2;
}

.photoGallery{
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

.appTitle h1, h5{
    color: white;
    font-family: sans-serif;
}
body{
    background: linear-gradient(0deg, #3663ca 0%, #244a9d 40%, #08235d 80%);
}
td, label, p{
    color: white;
    font-family: sans-serif;
}
